{
  "name": "node-zip-streamer",
  "version": "2.0.0",
  "description": "Add ReadStream support for .zip-files (uncompressed or deflate) to node",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "lint": "eslint",
    "test": "jest",
    "test:watch": "jest --watch",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/das-mensch/node-zip-stream.git"
  },
  "keywords": [
    "zip",
    "deflate",
    "readable",
    "stream",
    "inflate"
  ],
  "author": "Jan Hoffmann",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/das-mensch/node-zip-stream/issues"
  },
  "homepage": "https://github.com/das-mensch/node-zip-stream#readme",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/jest": "^30.0.0",
    "eslint": "^10.1.0",
    "globals": "^17.4.0",
    "jest": "^30.3.0",
    "ts-jest": "^29.4.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.1"
  }
}
